[project]
name = StackPlus Networks
url = https://stackplus.co
url_style = absolute
excluded_assets = *.backup, *.bkp, *.old, *~

[packages]
lektor-google-analytics = 0.1.3
lektor-webpack-support = 0.4
lektor-markdown-highlighter = 0.2
lektor-markdown-header-anchors = 0.2

[alternatives.es]
name = Español
primary = yes
locale = es

[alternatives.en]
name = English
url_prefix = /en/
locale = en

[servers.ghpages]
name = GitHub Pages (Production)
target = ghpages+https://stackplus/stackplusco?cname=www.stackplus.co

[servers.dev]
name = Develop
target = ghpages://stackplus/stackplusco?cname=www.stackplus.co

[themes]
theme = splus