[project]
name = StackPlus Networks
url = https://www.stackplus.co
url_style = absolute
locale = es_CO
excluded_assets = *.backup, *~

[packages]
lektor-google-analytics = 0.1.3
lektor-webpack-support = 0.4
lektor-markdown-highlighter = 0.2
lektor-markdown-header-anchors = 0.2

[alternatives.es]
name = Spanish
primary = yes
locale = es_CO

[alternatives.en]
name = English
locale = en_US
url_prefix = /en/

[servers.ghpages]
name = GitHub Pages
enable = yes
default = yes
target = ghpages+https://stackplus/stackplusco?cname=www.stackplus.co

[servers.dev]
name = Devel Push
enable = yes
target = ghpages://stackplus/stackplusco?cname=www.stackplus.co
